NPC	H3K4me1	H3K4me1_merge_Mikkelsen.rmdup.bam.bed	SRR006806_NPC-contral.fastq.sam.bam.sort.bam.rmdup.bed
NPC	H3K4me3	H3K4me3_merge_Mikkelsen.rmdup.bam.bed	SRR006806_NPC-contral.fastq.sam.bam.sort.bam.rmdup.bed
NPC	H3k27me3	H3K27me3_merge_Mikkelsen.rmdup.bam.bed	SRR006806_NPC-contral.fastq.sam.bam.sort.bam.rmdup.bed
NPC	H3K9me3	H3K9me3_merge_Mikkelsen.rmdup.bam.bed	SRR006806_NPC-contral.fastq.sam.bam.sort.bam.rmdup.bed
NPC	H3K27ac	SRR066773_H3K27ac.fastq.sam.bam.sort.bam.rmdup.bed	SRR006806_NPC-contral.fastq.sam.bam.sort.bam.rmdup.bed
NPC	H3K27ac	ERR216108_H3K27ac_proNSC.fastq.sam.bam.sort.bam.rmdup.bed	ERR216111_input_proNSC.fastq.sam.bam.sort.bam.rmdup.bed
NPC	p300	ERR216112_p300_proNSC.fastq.sam.bam.sort.bam.rmdup.bed	ERR216111_input_proNSC.fastq.sam.bam.sort.bam.rmdup.bed
NPC	H3K9me3	H3K9me3.sort.rmdup.bam.bed	Input_K9K36.sort.rmdup.bam.bed
NPC	H3K36me3	H3K36me3.sort.rmdup.bam.bed	Input_K9K36.sort.rmdup.bam.bed
NPC	Pol2	SRR036154_RNAPII.fastq.sam.bam.sort.bam.rmdup.bed	GSE16893_INput_H33_merge.bam.bed
NPC	H3K36me3	SRR036152-H3K36me3-H33.sort.rmdup.bam.bed	GSE16893_INput_H33_merge.bam.bed
NPC	H3K4me1	SRR036153-H3K4me1-H33.sort.rmdup.bam.bed	GSE16893_INput_H33_merge.bam.bed
